<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base-color" value="#5919e5">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base-color: #5919e5;
      --blur: 10px;
      --spacing: 10px;
    }

    .hl{
      color: var(--base-color);
    }

    img {
      padding: var(--spacing);
      background: var(--base-color);
      filter: blur(var(--blur));
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");

    function handleChange(){
      let unit = this.dataset.sizing || "";

      document.documentElement.style.setProperty(`--${this.name}`, this.value + unit);
      console.log(`--${this.name}`, this.value + unit);
    }

    inputs.forEach(input => input.addEventListener("change", handleChange));
    inputs.forEach(input => input.addEventListener("mousemove", handleChange));

  </script>

</body>
</html>
