<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#171E16 url(https://images.pexels.com/photos/8633/nature-tree-green-pine.jpg?cs=srgb&dl=android-wallpaper-drops-of-water-hd-wallpaper-8633.jpg&fm=jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:10%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 10px #59391C,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background: white;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: transform 0.01s cubic-bezier(0.25, 0.1, 0.75, 1.46)
    }

    .hand.hour-hand{
      width:35%;
      margin-left: 15%;
    }

    .hand.second-hand{
      height:2px;
    }

  </style>

  <script>
    const hourHand = document.querySelector(".hour-hand");
    const minHand = document.querySelector(".min-hand");
    const secHand = document.querySelector(".second-hand");

    function setTime(){
      const date = new Date();
      const second = date.getSeconds();
      const secDegree = ((second / 60) * 360) + 90 ;
      const minutes = date.getMinutes();
      const minDegree = ((minutes / 60) * 360) + 90 ;
      const hours = date.getHours();
      const hourDegree = ((hours / 12) * 360) + 90 ;

      secHand.style.transform = `rotate(${secDegree}deg)`;
      minHand.style.transform = `rotate(${minDegree}deg)`;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    setTime();
    window.setInterval(setTime, 1000);
    
  </script>
</body>
</html>
